<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../css/styles.css">
	<title>Power Fruit Encyclopedia</title>
</head>

<body>
    <nav>
        <ul>
            <li><a href="../index.html">HOME</a></li>
            <li><a href="./fruit-powers.html">FRUIT POWERS: LONG AND SHORT</a></li>
            <li><a href="./sh-keys-values.html">STRAW HAT PIRATES: KEYS AND VALUES</a></li>
            <li><a href="./episode-filtering.html">EPISODE FILTERING</a></li>
            <li><a href="https://github.com/aegerev/one-piece-activity-zone">VIEW GITHUB</a></li>
        </ul>
    </nav>

    <div class="container">
        <h1>FRUIT POWERS: LONG AND SHORT </h1>
        <p>The following list shows 13 Fruits out of many Fruits that are in circulation in the ONE PIECE World. 
            <br/>
           Pick one or more and see the longest fruit, the shortest fruit, and more.
        </p>
    </div>

    <br/> <br/>

	<div class="container">
		<fieldset>
			<legend>Select Fruits:</legend>
			<label for="gum"><input type="checkbox" id="gum-gum" value="gum-gum"> Gum-Gum Fruit</label>
			<label for="wax"><input type="checkbox" id="wax-wax" value="wax-wax"> Wax-Wax Fruit</label>
			<label for="door"><input type="checkbox" id="door-door" value="door-door"> Door-Door Fruit</label>
			<label for="revive"><input type="checkbox" id="revive-revive" value="revive-revive"> Revive-Revive</label>
			<label for="flame"><input type="checkbox" id="flame-flame" value="flame-flame"> Flame-Flame Fruit</label>
			<label for="op"><input type="checkbox" id="op-op" value="op-op"> Op-Op Fruit</label>
			<label for="bari"><input type="checkbox" id="bari-bari" value="bari-bari"> Bari-Bari Fruit</label>
			<label for="paint"><input type="checkbox" id="paint-paint" value="paint-paint"> Paint-Paint Fruit</label>
			<label for="brain"><input type="checkbox" id="brain-brain" value="brain-brain"> Brain-Brain Fruit</label>
			<label for="magma"><input type="checkbox" id="magma-magma" value="magma-magma"> Magma-Magma Fruit</label>
			<label for="ton"><input type="checkbox" id="ton-ton" value="ton-ton"> Ton-Ton Fruit</label>
			<label for="rumble"><input type="checkbox" id="rumble-rumble" value="rumble-rumble"> Rumble-Rumble Fruit</label>
			<label for="flower"><input type="checkbox" id="flower-flower" value="flower-flower"> Flower-Flower Fruit</label>
		</fieldset>

		<button id="displayInfo">Analyze</button>

		<div class="container-section" id="sentences">
			<!-- Sentences result will be displayed here -->
		</div>

		<div class="container-section" id="shortest">
			<!-- Shortest fruit result will be displayed here -->
		</div>

		<div class="container-section" id="longest">
			<!-- Longest fruit result will be displayed here -->
		</div>
	</div>

    <br/> <br/>

    <div class="container">
        <h1>ONE PIECE MOMENT </h1>
        <img src="../assets/power-fruits.jpg" alt="Some of the Fruits that are in ONE PIECE."/>
        <p>The "Power Fruits" are a major plot device in ONE PIECE. They are mysterious, supernatural fruits that are scattered throughout the world, which can grant special powers to anyone who eats them. As a price for consuming a Fruit, the individual permanently loses the ability to swim. There is no known way to remove the power or weaknesses, but once a user dies, the power will be reborn into another fruit waiting to be consumed by someone else. In addition, an individual can only acquire the power of a single Fruit and survive, with only one notable exception for unspecified reasons. </p>
    </div>
	<br/>

	<script src="../js/fruit-powers.js"></script>
	<script src="../js/js-functionality/fruit-powers-functionality.js"></script>
</body>

<footer>
    <p>&copy; 2024 Alexander Egerev. All rights reserved. </p>
    <p>&copy; 1997 by Eiichiro Oda/SHUEISHA Inc.</p>
    <p>&copy; 1999 Eiichiro Oda/Shueisha, Toei Animation </p>
    </footer>

</html>